/************ Postman************/

https://documenter.getpostman.com/view/11325136/TVmP9wLp#e9ff973c-2e29-4e49-b5c5-d6e6809e92af





/************ Swagger************/

http://localhost:8081/swagger-ui.html





**************************************************************************************************************************************************************************

EXAMPLES:- (Note)I made date and time to be taken from system at the time of addition of points by a particular payer.(real time)


add [DANNON, 300 points, 10/31 10AM] to user
add [UNILEVER, 200 points, 10/31 11AM] to user
add [DANNON, -200 points, 10/31 3PM] to user
add [MILLER COORS, 10,000 points , 11/1 2PM] to user
add [DANNON, 1000 points 11/2 2PM] to user



/*************Suppose you call your add points route with the following sequence of calls:**************/


http://localhost:8081/points/addpoint/DANNON/300/1

http://localhost:8081/points/addpoint/UNILEVER/200/1

http://localhost:8081/points/addpoint/DANNON/-200/1

http://localhost:8081/points/addpoint/MILLER COORS/10000/1

http://localhost:8081/points/addpoint/DANNON/1000/1






/*************deduct 5000 points from user **************/

http://localhost:8081/points/deduct/5000/1






/*************A subsequent query to the points balance route, after the deduction **************/

http://localhost:8081/points/userpoints?id=1
